spring.application.name=todo-with-spring-boot
#db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1/todo-with-spring-boot
spring.datasource.username=postgres
spring.datasource.password=postgres
